[MacroQuest]
MacroPath=.\Macros
LogPath=.\Logs
MacroQuestWinClassName=__MacroQuestTrayRoF
MacroQuestWinName=MacroQuest2
# setting BossMode=0 disables it.
BossMode=0
# setting CycleNextWindow=0 disables it.
CycleNextWindow=0
# setting CyclePrevWindow=0 disables it.
CyclePrevWindow=0
DebugSpewToFile=0
FilterSkills=0
FilterTarget=0
FilterMoney=0
FilterFood=0
FilterMacro=0
FilterEncumber=0
FilterDebug=0
FilterMQ=0
KeepKeys=1
LaxColor=0
AllErrorsDumpStack=1
AllErrorsFatal=0
HUDMode=UnderUI
MQ2LoadingMsg=0
ExactSearchCleanNames=0
CreateMQ2NewsWindow=1
TimeStampChat=1
BeepOnTells=0
FlashOnTells=1
IfDelimiter=,
IfAltDelimiter=~
NetStatusXPos=0
NetStatusYPos=0
ShowCurrentCamera=1

[ItemDisplay]
LootButton=1
LucyButton=1

[Aliases]
/a=/anonymous
/b=/bazaar
/ba=/bazaar
/c=/consider
/cha=/channel
/d=/duel
/exp=/echo ${Me.PctExp}% experience...
/f=/feedback
/fa=/fastdrop
/g=/gsay
/gmlist=/who all gm
/gu=/guildsay
/hp=/echo Current Health: ${Me.CurrentHPs} -- Max Health: ${Me.MaxHPs}
/key=/keys
/load=/loadspells
/m=/msg
/mana=/echo Current Mana: ${Me.CurrentMana} -- Max Mana: ${Me.MaxMana}
/newif=/if
/npc=/who npc
/r=/reply
/slotid=/echo ${SelectedItem.InvSlot}
/t=/tell
/ta=/tap
/tloc=/echo ${Target.Name}'s Location is ${Target.Y} ${Target.X} ${Target.Z}
/w=/who

[Substitutions]
omg=Oh My God

[Plugins]
mq2autoaccept=1
mq2autologin=1
mq2cast=1
mq2chatwnd=1
mq2easyfind=1
mq2eqbc=1
mq2eqbugfix=1
mq2exchange=1
mq2ic=1
mq2itemdisplay=1
mq2map=1
mq2melee=1
mq2moveutils=1
mq2nav=1
mq2portalsetter=1
mq2rez=1
mq2targetinfo=1
mq2advpath=1
mq2events=1
mq2twist=1
mq2bardswap=1
mq2DPSAdv=1

[Key Binds]
RANGED_Nrm=clear
RANGED_Alt=clear
MQ2CHAT_Nrm=.
MQ2CSCHAT_Nrm=/
EQBC_Nrm=clear
MELEE_Nrm=Z
RANGE_Nrm=X
NAVKEY_forward_Nrm=W
NAVKEY_forward_Alt=Up
NAVKEY_back_Nrm=S
NAVKEY_back_Alt=Down
NAVKEY_left_Nrm=A
NAVKEY_left_Alt=Left
NAVKEY_right_Nrm=D
NAVKEY_right_Alt=Right
NAVKEY_strafe_left_Nrm=clear
NAVKEY_strafe_left_Alt=clear
NAVKEY_strafe_right_Nrm=clear
NAVKEY_strafe_right_Alt=clear
NAVKEY_autorun_Nrm=Num_Lock
NAVKEY_autorun_Alt=clear
NAVKEY_jump_Nrm=Space
NAVKEY_jump_Alt=clear
NAVKEY_run_walk_Nrm=ctrl+R
NAVKEY_run_walk_Alt=clear
NAVKEY_duck_Nrm=X
NAVKEY_duck_Alt=clear
MUTILS_FWD_Nrm=W
MUTILS_BCK_Nrm=S
MUTILS_LFT_Nrm=A
MUTILS_RGT_Nrm=D
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
EASYFINDKEY_forward_Nrm=W
EASYFINDKEY_forward_Alt=Up
EASYFINDKEY_back_Nrm=S
EASYFINDKEY_back_Alt=Down
EASYFINDKEY_left_Nrm=A
EASYFINDKEY_left_Alt=Left
EASYFINDKEY_right_Nrm=D
EASYFINDKEY_right_Alt=Right
EASYFINDKEY_strafe_left_Nrm=clear
EASYFINDKEY_strafe_left_Alt=clear
EASYFINDKEY_strafe_right_Nrm=clear
EASYFINDKEY_strafe_right_Alt=clear
EASYFINDKEY_autorun_Nrm=Num_Lock
EASYFINDKEY_autorun_Alt=clear
EASYFINDKEY_jump_Nrm=Space
EASYFINDKEY_jump_Alt=clear
EASYFINDKEY_run_walk_Nrm=ctrl+R
EASYFINDKEY_run_walk_Alt=clear
EASYFINDKEY_duck_Nrm=X
EASYFINDKEY_duck_Alt=clear

[SWho Filter]
Holding=1

[Captions]
MQCaptions=1
Update=35
Player1=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player2=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player3=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
Player4=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.AARank},${NamingSpawn.AATitle} ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.Suffix.Length}~${If[${NamingSpawn.Suffix.Left[1].Equal[,]}~${NamingSpawn.Suffix}~ ${NamingSpawn.Suffix}]}~]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
NPC=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Surname.Length},\n(${NamingSpawn.Surname}),]}
Corpse=${NamingSpawn.DisplayName}'s corpse
Pet=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Master.Type.Equal[PC]},\n(${NamingSpawn.Master}),]}
AnonCaption=[${NamingSpawn.Level}] ${NamingSpawn.Race} ${NamingSpawn.Class} ${NamingSpawn.Type}
AnonymizeFlag=0

[Caption Colors]
PC=OFF
PC-Color=ff00ff
PCCon=OFF
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=OFF
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
NPCMark=ON
NPCMark-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000

[AutoBank]
AutoBankTradeSkillItems=0
AutoBankCollectibleItems=0
AutoBankQuestItems=0
AutoInventoryItems=0
